# InvoiceSystem

./: .gitignore  README.md  lombok.config  pom.xml
checkstyle-config/: checkstyle-checker.xml  google_style_settings.xml
src/main/java/pl/coderstrust/: AccountNumber.java  Address.java  AddressData.java  AddressDataPayer.java  Application.java  Company.java  ContactData.java  ContactDataPayer.java  ContactDetails.java  Database.java  DatabaseOperationException.java  FinancialData.java  FinancialDataPayer.java  HelloWorld.java  Invoice.java  InvoiceEntry.java  InvoiceType.java  UnitType.java  Vat.java
src/main/java/pl/coderstrust/configuration/: AppConfiguration.java  ApplicationConfiguration.java  Configuration.java  InFileDatabaseProperties.java  InFileRepositoryProperties.java  InvoiceJpaConfig.java  MongoDatabaseProperties.java  MongoRepositoryProperties.java  MvcConfig.java  SwaggerConfig.java  WebSecurityConfig.java  YamlPropertySourceFactory.java
src/main/java/pl/coderstrust/controller/: ErrorMessage.java  InvoiceController.java  ResponseMessage.java
src/main/java/pl/coderstrust/database/: BaseRepository.java  Database.java  DatabaseOperationException.java  InFileDatabase.java  InMemoryDatabase.java  InvoiceRepository.java  RepositoryOperationException.java
src/main/java/pl/coderstrust/database/invoice/: HibernateInvoiceDatabase.java  HibernateInvoiceRepository.java  InFileInvoiceDatabase.java  InMemoryInvoiceDatabase.java  InvoiceDatabase.java  MongoInvoiceDatabase.java  MongoInvoicesDatabase.java
src/main/java/pl/coderstrust/database/memory/: InMemoryDatabase.java
src/main/java/pl/coderstrust/filehelper/: EmptyFileException.java  File.java
src/main/java/pl/coderstrust/filehelperimpl/: FileHelper.java
src/main/java/pl/coderstrust/generators/: AccountNumberGenerator.java  AddressGenerator.java  ContactDetailsGenerator.java  InvoiceEntriesGenerator.java
src/main/java/pl/coderstrust/helpers/: File.java  FileHelper.java  FileHelperException.java  FileHelperImpl.java
src/main/java/pl/coderstrust/model/: AccountNumber.java  Address.java  Company.java  ContactDetails.java  Invoice.java  InvoiceEntry.java  InvoiceType.java  UnitType.java  Vat.java
src/main/java/pl/coderstrust/model/validators/: AccountNumberValidator.java  AddressValidator.java  AdressValidator.java  CompanyValidator.java  ContactDetailsValidator.java  InvoiceEntriesValidator.java  InvoiceEntryValidator.java  InvoiceValidator.java  ValidationResultAdder.java  Validator.java
src/main/java/pl/coderstrust/repository/: BaseRepository.java  RepositoryOperationException.java
src/main/java/pl/coderstrust/repository/invoice/: HibernateInvoiceRepository.java  HibernateRepository.java  InFileInvoiceRepository.java  InMemoryInvoiceRepository.java  InvoiceRepository.java
src/main/java/pl/coderstrust/service/: InvoiceBook.java  InvoiceBookOperationException.java  InvoicePdfService.java  InvoiceService.java  InvoiceServiceOperationException.java  ServiceOperationException.java
src/main/java/resources/: invoice_database.txt  persistence-invoice.properties
src/main/resources/: application.properties  application.yml  hibernate.properties  in-file-database.yml  in-file-repository.yml  in-file.yml  in-memory-hibernate-invoice-repository.properties  invoice_database.txt  mongo-database.yml  mongo-repository.yml
src/main/resources/public/: index.html  invoices.js  style.css
src/main/resources/public/routing/: add_invoice.html  add_or_update.html  find_all.html  find_by_id.html  remove_by_id.html  update.html  update_invoice.html
src/main/resources/templates/: login.html
src/test/java/pl/coderstrust/: AccountNumberClassGenerator.java  AccountNumberGenerator.java  AccountNumberTest.java  AddressClassGenerator.java  AddressDataPayerTest.java  AddressDataTest.java  AddressGenerator.java  AddressTest.java  CompanyGenerator.java  CompanyTest.java  ContactDataPayerTest.java  ContactDataTest.java  ContactDetailsClassGenerator.java  ContactDetailsGenerator.java  ContactDetailsTest.java  FinancialDataPayerTest.java  FinancialDataTest.java  InvoiceEntriesGenerator.java  InvoiceEntryTest.java  InvoiceTest.java  InvoiceTypeTest.java  SampleTest.java  UnitTypeTest.java  VatTest.java
src/test/java/pl/coderstrust/controller/: InvoiceControllerTest.java
src/test/java/pl/coderstrust/database/: InFileDatabaseTest.java  InMemoryDatabaseTest.java  InMemoryInvoiceRepositoryTest.java
src/test/java/pl/coderstrust/database/invoice/: HibernateInvoiceDatabaseTest.java  InFileInvoiceDatabaseTest.java  InMemoryInvoiceDatabaseTest.java  MongoInvoiceDatabaseTest.java
src/test/java/pl/coderstrust/database/memory/: InMemoryDatabaseTest.java
src/test/java/pl/coderstrust/generators/: AccountNumberGenerator.java  AddressGenerator.java  CompanyGenerator.java  ContactDetailsGenerator.java  InvoiceEntriesGenerator.java  InvoiceGenerator.java  InvoiceListGenerator.java
src/test/java/pl/coderstrust/integrationtests/database/: InFileDatabaseIT.java  InFileInvoiceDatabaseIT.java  MongoInvoiceDatabaseIT.java
src/test/java/pl/coderstrust/integrationtests/helpers/: FileHelperImplTestIT.java  FileHelperTestIT.java
src/test/java/pl/coderstrust/model/: AccountNumberGenerator.java  AccountNumberTest.java  AddressGenerator.java  AddressTest.java  CompanyTest.java  ContactDetailsGenerator.java  ContactDetailsTest.java  InvoiceEntryTest.java  InvoiceTest.java  InvoiceTypeTest.java  UnitTypeTest.java  VatTest.java
src/test/java/pl/coderstrust/repository/: HibernateRepositoryTest.java  InFileInvoiceRepositoryTest.java  InMemoryHibernateRepository.java  InMemoryHibernateRepositoryIT.java  InMemoryHibernateRepositoryTest.java  InMemoryInvoiceRepositoryTest.java
src/test/java/pl/coderstrust/security/: AuthenticationTests.java
src/test/java/pl/coderstrust/service/: InvoiceBookTest.java  InvoicePdfServiceTest.java  InvoiceServiceTest.java
src/test/resources/: in-memory-hibernate-invoice-repository.properties
src/test/resources/database/: invoice_database.txt
(+10 files in other folders)
